<!DOCTYPE html>
{% load static %}
{% load mathfilters %}
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{% static 'cs/dataTables.bootstrap5.min.css' %}"
    />
    <link rel="stylesheet" href="{% static 'cs/fontawesome.min.css' %}" />
    <link rel="stylesheet" href="{% static 'cs/solid.css' %}" />
    <script
      type="text/javascript"
      src="{% static 'js/jquery-3.7.0.js' %}"
    ></script>
    <script
      type="text/javascript"
      src="{% static 'js/dataTables.responsive.min.js' %}"
    ></script>
    <script
      type="text/javascript"
      src="{% static 'js/dataTables.bootstrap5.min.js' %}"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.4.7/full/ckeditor.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Dosis|Rajdhani"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
        .cart-count {
          color: white;
      }
      
      .bg-danger {
          background-color: red !important;
      }
      .top-bg {
        background-color: #a5c174;
      }
      .desc-bg {
        background-color: #E8F7EF;
      }
      .progress-bar {
        position: relative;
      }
      
      .progress-text {
        position: absolute;
        left: 0;  /* Position text at the start */
        padding-left: 10px; /* Adjust padding as needed for better alignment */
        color: white; /* Adjust color if needed to make text visible */
      }
      .progress-bar {
        position: relative;
        padding: 10px; /* Add padding inside the progress bar */
      }
      
      .progress-text {
        position: absolute;
        left: 10px; /* Adjust padding from the left */
        font-weight: bold; /* Make text bold */
        color: white; /* Adjust color if needed to make text visible */
      }
      .root-bg{
        background-color: #fef3e5;
      }
      .footer {
        background-color: #f8f9fa;
        text-align: center;
        padding: 1rem 0;
        position: fixed;
        width: 100%;
        bottom: 0;
    }
    .footer .col-6 {
      margin: 0 auto;
    }
  </style>
  <body class="bg-light">
    <div class="form-group bg-dark text-light d-flex justify-content-between p-2">
      <a href="/user/report" class="text-light "><h5 class="m-1">FIDORE</h5></a>
      <div class="d-flex">
          <a href="/user/diet-plan" class="nav-link text-light me-2">
            Diet Plan
          </a>
          <a href="/user/all-product" class="nav-link text-light me-2">
            All Products
          </a>
          <a href="/user/add-to-cart" class="nav-link text-light">
              <div class="position-relative">
                  <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                      <span class="visually-hidden">Cart items:</span>
                      <span class="cart-count">{{cart_count}}</span>
                  </span>
                  Cart
              </div>
          </a>
          <a href="/user/logout" class="nav-link text-light ms-2">Logout</a>
      </div>
    </div>
    <div>
        <div class="container">
            {% for product in product_list %}
            <div class="container mt-4">
                <div class="row justify-content-center">
                    <div class="col-8"> 
                        <div class="card product d-flex flex-row p-2 text-left" style="width: 100%; margin: 0 auto;">
                            <img src="{{ product.image.url }}" class="img-fluid" style="width: 200px; height: 200px; object-fit: cover;" alt="{{ obj.name }}" />
                            <hr class="m-1">
                            <div class="p-2" style="flex: 1;">
                                <h5 class="p-0 mt-1">{{ product.name }}</h5>
                                <h5 class="p-0 mt-1 text-success">₹ {{ product.amount }} /-</h5>
                                <p>{{ product.desc|safe|truncatechars:100 }}..<a class="link">see more</a></p>
                                <div class="mt-3  justify-content-end d-flex">
                                  {% for category in product.categories.all %}
                                  {% if category.name == 'Dandruff'%}
                                  <div class="form-group text-center">
                                      <div class="text-center text-dark" style="display: inline-block; border: 1px solid #ccc; border-radius: 10px; padding: 5px;">
                                        <img src="https://dvv8w2q8s3qot.cloudfront.net/App/Home/result/rootCauses/dandruffff.png" alt="Dandruff Image" class="img-fluid" style="width: 25px; height:25px; ">
                                        <p style="margin:2px 0 0 0;">Dandruff</p>
                                      </div>
                                    </div>  
                                    {% elif category.name == 'Lifestyle'%}          
                                    <div class="form-group text-center ms-3">
                                      <div class="text-center text-dark" style="display: inline-block; border: 1px solid #ccc; border-radius: 10px; padding: 5px;">
                                        <img src="https://dvv8w2q8s3qot.cloudfront.net/App/Home/result/rootCauses/lifestyle.png" alt="Dandruff Image" class="img-fluid" style="width: 325x; height:325x;">
                                        <p style="margin: 2px 0 0 0;">Lifestyle</p>
                                      </div>
                                    </div>  
                                    {% elif category.name == 'Nutrition'%}          
                                  <div class="form-group text-center ms-3">
                                    <div class="text-center text-dark" style="display: inline-block; border: 1px solid #ccc; border-radius: 10px; padding: 5px;">
                                      <img src="https://dvv8w2q8s3qot.cloudfront.net/App/Home/result/rootCauses/nutrition.png" alt="Dandruff Image" class="img-fluid" style="width: 325x; height:325x;">
                                      <p style="margin: 2px 0 0 0;">Nutrition</p>
                                    </div>
                                  </div> 
                                    {% endif %}
                                    {% endfor %}
                                </div>
                                <button class="form-control mt-2 btn-success">Buy Now</button>
                            </div>
                        </div>
                    </div>
                    <hr class="m-2 col-8 bg-success">  
                </div>
            </div>   
            {% endfor %}
        </div>
  </div>  
</body>
</html>