<!DOCTYPE html>
{% load static %}
{% load mathfilters %}
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{% static 'cs/dataTables.bootstrap5.min.css' %}"
    />
    <link rel="stylesheet" href="{% static 'cs/fontawesome.min.css' %}" />
    <link rel="stylesheet" href="{% static 'cs/solid.css' %}" />
    <script
      type="text/javascript"
      src="{% static 'js/jquery-3.7.0.js' %}"
    ></script>
    <script
      type="text/javascript"
      src="{% static 'js/dataTables.responsive.min.js' %}"
    ></script>
    <script
      type="text/javascript"
      src="{% static 'js/dataTables.bootstrap5.min.js' %}"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.4.7/full/ckeditor.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Dosis|Rajdhani"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
        .cart-count {
          color: white;
      }
      
      .bg-danger {
          background-color: red !important;
      }
      .top-bg {
        background-color: #a5c174;
      }
      .desc-bg {
        background-color: #E8F7EF;
      }
      .progress-bar {
        position: relative;
      }
      
      .progress-text {
        position: absolute;
        left: 0;  /* Position text at the start */
        padding-left: 10px; /* Adjust padding as needed for better alignment */
        color: white; /* Adjust color if needed to make text visible */
      }
      .progress-bar {
        position: relative;
        padding: 10px; /* Add padding inside the progress bar */
      }
      
      .progress-text {
        position: absolute;
        left: 10px; /* Adjust padding from the left */
        font-weight: bold; /* Make text bold */
        color: white; /* Adjust color if needed to make text visible */
      }
      .root-bg{
        background-color: #fef3e5;
      }
      .footer {
        background-color: #f8f9fa;
        text-align: center;
        padding: 1rem 0;
        position: fixed;
        width: 100%;
        bottom: 0;
    }
    .footer .col-6 {
      margin: 0 auto;
    }
  </style>
  <body class="bg-light">
    <div class="form-group bg-dark text-light d-flex justify-content-between p-2">
      <a href="/user/report" class="text-light "><h5 class="m-1">FIDORE</h5></a>
      <div class="d-flex">
          <a href="/user/diet-plan" class="nav-link text-light me-2">
            Diet Plan
          </a>
          <a href="/user/add-to-cart" class="nav-link text-light">
              <div class="position-relative">
                  <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                      <span class="visually-hidden">Cart items:</span>
                      <span class="cart-count">{{cart_count}}</span>
                  </span>
                  Cart
              </div>
          </a>
          <a href="/user/logout" class="nav-link text-light ms-2">Logout</a>
      </div>
    </div>
    <div class="form-group top-bg text-light p-4">
        <div class="container d-flex  progress-container m-4 p-4 form-group bg-light text-dark rounded">
            <div class="row w-100">
              <div class="col-12 position-relative">
                <h5 style="color:#a5c174">{{diet_plan.name}}</h5>
           <hr class="mt-1">
           <p>{{diet_plan.description}}</p>
           <h5 class="mt-2" style="color:#a5c174">Meals Plans</h5>
           <hr class="mt-1 top-bg">
           {% for obj in diet_meal_obj %}
           <div class="card product d-flex flex-row mb-4  text-left" style="width: 100%; margin: 0 auto;">
            <img src="{{ obj.image.url }}" class="img-fluid" style="width: 200px; height: 200px; object-fit: cover;" alt="{{ product.name }}" />
            <div  style="flex: 1;" class="form-group ">
               <div class="card h-100 p-2">
                   <div class="card-body">
                       <h5 class="card-title">{{ obj.name }}</h5>
                       <hr class="mt-1 mb-1">
                       <p class="card-text">{{ obj.description }}</p>
                       <!-- Add more fields as needed -->
                   </div>
               </div>
           </div>
        </div>
       {% endfor %}
    </div>
</div>
</div>